{
    "name": "lenra-theme",
    "displayName": "Lenra",
    "description": "The Official Lenra Theme for VSCode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "lenra",
                "uiTheme": "vs-dark",
                "path": "./themes/Lenra-color-theme.json"
            }
        ]
    }
}